# Memora.App

./: AgregarCategoriasNotas.md  CLAUDE.md  PROGRESOPROYECTO.md  PlanSincronizacionAttachments.md  Plan_Sincronizacion_Cloud_DB.md  ProfileScreen-Design-Plan.md  ProgresoProyectoGoogleDrive.md
.claude/: settings.local.json
Memora.API/: memora.db
Memora.API/Migrations/: MemoraDbContextModelSnapshot.cs
Memora.API/Properties/: launchSettings.json
Memora.App/: build.gradle.kts  settings.gradle.kts
Memora.App/composeApp/: build.gradle.kts
Memora.App/composeApp/src/androidMain/kotlin/com/vicherarr/memora/: MainActivity.kt
Memora.App/composeApp/src/androidMain/kotlin/com/vicherarr/memora/di/: DatabaseModule.android.kt
Memora.App/composeApp/src/commonMain/kotlin/com/vicherarr/memora/: App.kt
Memora.App/composeApp/src/commonMain/kotlin/com/vicherarr/memora/data/api/: ApiResult.kt  HttpClientFactory.kt
Memora.App/composeApp/src/commonMain/kotlin/com/vicherarr/memora/data/database/: DatabaseDriverFactory.kt  LocalDatabaseManager.kt
Memora.App/composeApp/src/commonMain/kotlin/com/vicherarr/memora/data/repository/: NotesRepositoryImpl.kt
Memora.App/composeApp/src/commonMain/kotlin/com/vicherarr/memora/di/: RepositoryModule.kt
Memora.App/composeApp/src/commonMain/kotlin/com/vicherarr/memora/domain/models/: Attachment.kt
Memora.App/composeApp/src/commonMain/kotlin/com/vicherarr/memora/presentation/utils/: UiState.kt
Memora.App/composeApp/src/commonMain/kotlin/com/vicherarr/memora/presentation/viewmodels/: AuthViewModel.kt  BaseViewModel.kt
Memora.App/composeApp/src/commonMain/kotlin/com/vicherarr/memora/ui/theme/: Color.kt
Memora.App/composeApp/src/commonTest/kotlin/com/vicherarr/memora/: ComposeAppCommonTest.kt
Memora.App/composeApp/src/iosMain/kotlin/com/vicherarr/memora/: Platform.ios.kt
Memora.App/gradle/: libs.versions.toml
Memora.App/iosApp/Configuration/: Config.xcconfig
MemoraApp/: PlanPersistenciaArchivos.md
MemoraApp/composeApp/: build.gradle.kts
MemoraApp/composeApp/src/androidMain/: AndroidManifest.xml  google-services.json
MemoraApp/composeApp/src/androidMain/kotlin/com/vicherarr/memora/: App.android.kt  MainActivity.kt  MemoraApplication.kt  Platform.android.kt
MemoraApp/composeApp/src/androidMain/kotlin/com/vicherarr/memora/config/: BuildConfiguration.android.kt
MemoraApp/composeApp/src/androidMain/kotlin/com/vicherarr/memora/di/: ActivityManagerProvider.kt  AndroidDatabaseModule.kt  AndroidMediaModule.kt  CloudAuthModule.android.kt  PlatformModule.kt
MemoraApp/composeApp/src/androidMain/kotlin/com/vicherarr/memora/domain/platform/: FileManager.kt
MemoraApp/composeApp/src/androidMain/kotlin/com/vicherarr/memora/platform/: ActivityRegistry.kt  PlatformAuth.android.kt
MemoraApp/composeApp/src/androidMain/kotlin/com/vicherarr/memora/sync/: AttachmentPathManager.kt  AttachmentSyncRepository.android.kt  CloudStorageProvider.android.kt  HashCalculator.android.kt
MemoraApp/composeApp/src/androidMain/res/xml/: file_paths.xml  network_security_config.xml
MemoraApp/composeApp/src/commonMain/kotlin/com/vicherarr/memora/: App.kt  Greeting.kt  Platform.kt
MemoraApp/composeApp/src/commonMain/kotlin/com/vicherarr/memora/config/: FeatureFlags.kt
MemoraApp/composeApp/src/commonMain/kotlin/com/vicherarr/memora/di/: AppModule.kt  CloudAuthViewModelModule.kt  DatabaseModule.kt  KoinInitializer.kt  MapperModule.kt  NetworkModule.kt  PlatformModule.kt  RepositoryModule.kt  SmartSyncModule.kt  UseCaseModule.kt  ViewModelModule.kt
MemoraApp/composeApp/src/commonMain/kotlin/com/vicherarr/memora/platform/: PlatformAuth.kt
MemoraApp/composeApp/src/commonMain/kotlin/com/vicherarr/memora/sync/: AttachmentPathManager.kt  AttachmentSyncEngine.kt  AttachmentSyncRepository.kt  CloudStorageProvider.kt  DatabaseMerger.kt  DatabaseSyncService.kt  FingerprintGenerator.kt  GoogleDriveMetadataManager.kt  HashCalculator.kt  SyncEngine.kt  TombstoneService.kt
MemoraApp/composeApp/src/commonMain/kotlin/com/vicherarr/memora/testing/: CategoriesTestUtils.kt
MemoraApp/composeApp/src/commonMain/sqldelight/com/vicherarr/memora/database/: 1.sqm  2.sqm  Attachments.sq  Categories.sq  Deletions.sq  MemoraDB.sq  MemoraDatabase.sq  NoteCategories.sq  Notes.sq  SyncMetadata.sq
MemoraApp/composeApp/src/commonTest/kotlin/com/vicherarr/memora/database/: CategoriesMigrationTest.kt
MemoraApp/composeApp/src/iosMain/kotlin/com/vicherarr/memora/: App.ios.kt  MainViewController.kt
MemoraApp/composeApp/src/iosMain/kotlin/com/vicherarr/memora/config/: BuildConfiguration.ios.kt
MemoraApp/composeApp/src/iosMain/kotlin/com/vicherarr/memora/di/: CloudAuthModule.ios.kt  DatabaseModule.ios.kt  IosDatabaseModule.kt  IosMediaModule.kt  PlatformModule.kt
MemoraApp/composeApp/src/iosMain/kotlin/com/vicherarr/memora/platform/: PlatformAuth.ios.kt
MemoraApp/composeApp/src/iosMain/kotlin/com/vicherarr/memora/sync/: AttachmentPathManager.kt  AttachmentSyncRepository.ios.kt  CloudStorageProvider.ios.kt  HashCalculator.ios.kt
MemoraApp/gradle/: libs.versions.toml
MemoraApp/gradle/wrapper/: gradle-wrapper.properties
MemoraApp/iosApp/Configuration/: Config.xcconfig
MemoraApp/iosApp/iosApp/: Info.plist
MemoraApp/iosApp/iosApp.xcodeproj/: project.pbxproj
gh_2.76.1_macOS_amd64/share/man/man1/: gh-alias-delete.1  gh-alias-import.1  gh-alias-list.1  gh-alias-set.1  gh-alias.1  gh-api.1  gh-attestation-download.1  gh-attestation-trusted-root.1  gh-attestation-verify.1  gh-attestation.1  gh-auth-login.1  gh-auth-logout.1  gh-auth-refresh.1  gh-auth-setup-git.1  gh-auth-status.1  gh-auth-switch.1  gh-auth-token.1  gh-auth.1  gh-browse.1  gh-cache-delete.1  gh-cache-list.1  gh-cache.1  gh-codespace-code.1  gh-codespace-cp.1  gh-codespace-create.1  gh-codespace-delete.1  gh-codespace-edit.1  gh-codespace-jupyter.1  gh-codespace-list.1  gh-codespace-logs.1  gh-codespace-ports-forward.1  gh-codespace-ports-visibility.1  gh-codespace-ports.1  gh-codespace-rebuild.1  gh-codespace-ssh.1  gh-codespace-stop.1  gh-codespace-view.1  gh-codespace.1  gh-completion.1  gh-config-clear-cache.1  (+165 more)
(+218 files in other folders)
