CREATE TABLE Nota (
    Id TEXT NOT NULL PRIMARY KEY,
    Titulo TEXT,
    Contenido TEXT NOT NULL,
    FechaModificacion INTEGER NOT NULL, -- Guardamos como Unix Timestamp UTC
    Eliminado INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE MetadatosSincronizacion (
    Clave TEXT PRIMARY KEY,
    Valor TEXT NOT NULL
);

-- Consultas necesarias para el Sync Engine
selectNotasModificadasDespuesDe:
SELECT * FROM Nota WHERE FechaModificacion > ?;

selectNotasEliminadasDespuesDe:
SELECT Id FROM Nota WHERE Eliminado = 1 AND FechaModificacion > ?;

getUltimaSincronizacion:
SELECT Valor FROM MetadatosSincronizacion WHERE Clave = 'UltimaSincronizacionExitosaUTC';

-- Sentencia para insertar o actualizar un metadato
insertMetadato:
INSERT OR REPLACE INTO MetadatosSincronizacion(Clave, Valor) VALUES (?, ?);

-- Sentencia para insertar una nota
insertNota:
INSERT OR REPLACE INTO Nota(Id, Titulo, Contenido, FechaModificacion, Eliminado) VALUES (?, ?, ?, ?, ?);
