-- Initial schema for the Memora database

-- Notes Table
CREATE TABLE notes (
    id TEXT NOT NULL PRIMARY KEY,
    titulo TEXT,
    contenido TEXT NOT NULL,
    fecha_creacion TEXT NOT NULL,
    fecha_modificacion TEXT NOT NULL,
    usuario_id TEXT NOT NULL,
    sync_status TEXT NOT NULL DEFAULT 'PENDING',
    needs_upload INTEGER NOT NULL DEFAULT 1,
    local_created_at INTEGER NOT NULL,
    last_sync_attempt INTEGER
);

CREATE INDEX notes_usuario_id_idx ON notes(usuario_id);
CREATE INDEX notes_sync_status_idx ON notes(sync_status);
CREATE INDEX notes_needs_upload_idx ON notes(needs_upload);

-- Attachments Table
CREATE TABLE attachments (
    id TEXT NOT NULL PRIMARY KEY,
    file_path TEXT NOT NULL,
    remote_url TEXT,
    nombre_original TEXT NOT NULL,
    tipo_archivo INTEGER NOT NULL,
    tipo_mime TEXT NOT NULL,
    tamano_bytes INTEGER NOT NULL,
    fecha_subida TEXT NOT NULL,
    nota_id TEXT NOT NULL,
    sync_status TEXT NOT NULL DEFAULT 'PENDING',
    needs_upload INTEGER NOT NULL DEFAULT 1,
    local_created_at INTEGER NOT NULL,
    last_sync_attempt INTEGER,
    FOREIGN KEY (nota_id) REFERENCES notes(id) ON DELETE CASCADE
);

CREATE INDEX attachments_nota_id_idx ON attachments(nota_id);
CREATE INDEX attachments_sync_status_idx ON attachments(sync_status);
CREATE INDEX attachments_needs_upload_idx ON attachments(needs_upload);
CREATE INDEX attachments_tipo_archivo_idx ON attachments(tipo_archivo);
